# keycloak

./: pom.xml
src/main/java/org/kiroff/keycloak/remote_storage_provider/: RemoteUsersStorageProvider.java  RemoteUsersStorageProviderFactory.java  UserAdapter.java  UsersApiService.java
src/main/java/org/kiroff/keycloak/remote_storage_provider/address/: LocalIPResolver.java
src/main/java/org/kiroff/keycloak/remote_storage_provider/dto/: User.java
src/main/resources/: application.yaml
src/main/resources/docker/: keycloak.yml
src/main/resources/docker/keycloak/import/: kiroff-realm.json
